.feedback-container {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: 40px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #fff;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffdf00; /* Bright yellow for headings */
}

.input-field, .textarea-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #333;
    box-sizing: border-box;
}

.rating-stars {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.star-icon {
    font-size: 2rem;
    color: #ddd; /* Default empty star color */
    cursor: pointer;
    margin: 0 5px;
    transition: color 0.2s;
}

.star-icon.filled {
    color: rgb(197, 169, 8); /* Gold color for filled stars */
}

.submit-button {
    width: 100%;
    background-color: rgb(197, 169, 8);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #e3c200; /* Lighter gold on hover */
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .feedback-container {
        margin: 20px; /* Reduce margin on smaller screens */
        padding: 15px; /* Less padding for smaller devices */
    }

    h2 {
        font-size: 1.5rem; /* Smaller font size for headings */
    }

    .input-field, .textarea-field {
        padding: 8px; /* Slightly smaller padding for inputs */
    }

    .star-icon {
        font-size: 1.5rem; /* Smaller star icons */
    }
}

@media (max-width: 480px) {
    .feedback-container {
        margin: 10px; /* Further reduce margin on very small screens */
        padding: 10px; /* Less padding */
    }

    h2 {
        font-size: 1.2rem; /* Even smaller font size for very small screens */
    }

    .input-field, .textarea-field {
        font-size: 0.9rem; /* Smaller font size for inputs */
    }

    .submit-button {
        padding: 8px; /* Less padding for button */
        font-size: 0.9rem; /* Smaller font size for button */
    }
}

