.contact-form-container {  
    background-color: #333; /* Set background color to #333 */  
    padding: 20px;  
    border-radius: 8px;  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  
    max-width: 600px; /* Adjust max-width as necessary */  
    margin: 40px; /* Centers the form container */  
    width: 100%; /* Ensures it takes full width of its parent */  
    color: #fff; /* Set text color to white for better contrast */  
}  

.form-group {  
    margin-bottom: 15px;  
    width: 100%; /* Ensure form group takes full width */  
}  

input, textarea {  
    width: 100%; /* Make inputs and text area full width */  
    padding: 10px;  
    border: 1px solid #555; /* Darker border for better visibility */  
    border-radius: 5px;  
    box-sizing: border-box; /* Ensures padding is included in width */  
    background-color: #444; /* Slightly lighter background for inputs */  
    color: #fff; /* Text color for inputs */  
}  

button {  
    background-color: rgb(197, 169, 8); /* Button color */  
    color: white;  
    border: none;  
    padding: 10px 15px;  
    border-radius: 5px;  
    cursor: pointer;  
    width: 100%; /* Make button full width */  
}  


.contact-info {  
    margin-top: 20px;  
    font-size: 16px;  
}  

.contact-info div {  
    margin: 5px 0;  
}  

.contact-info a {  
    margin-left: 5px;  
    text-decoration: none;  
    color: white; /* Link color */  
}  

.contact-info a:hover {  
    text-decoration: underline;  
}

.contact-info .icon {  
    color: rgb(197, 169, 8); /* Set the contact info icon color */  
}  

.contact-info .icon:hover {  
    color: #0056b3; /* Change color on hover for visual feedback */  
}