.app-container {
    background-color: #333;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px; 
    text-align: center;
}

.header h1 {
    background-color: #282c34;
    padding: 20px;
    color: white;
    text-align: center;
}

.gallery {
    background-color: #333;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    margin: 20px 0;
}

.card {
    background-color: #333;
    border: 1px solid #333;
    border-radius: 8px;
    margin: 20px;
    overflow: hidden;
    transition: transform 0.2s;
    padding: 10px; 
}

.card img {
    width: 100%;
    height: 200px; 
    
}

.card h2 {
    text-align: center;
    margin: 5px 0; 
    font-size: 1rem; 
}

.card:hover {
    transform: scale(1.05);
}

.cta-container {
    background-color: #333;
    margin-top: 20px;
}



@media (max-width: 768px) {
    .header {
        font-size: 1.5rem; 
    }

    .card img {
        height: 100px; 
    }

    .cta-button {
        padding: 8px 16px;
        font-size: 14px; 
    }
}

@media (max-width: 480px) {
    .app-container {
        margin: 10px; 
    }

    .header {
        font-size: 1.2rem; 
    }
}
